<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'cip';
      src: url('./font/cip.eot?82979337');
      src: url('./font/cip.eot?82979337#iefix') format('embedded-opentype'),
           url('./font/cip.woff?82979337') format('woff'),
           url('./font/cip.ttf?82979337') format('truetype'),
           url('./font/cip.svg?82979337#cip') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "cip";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>cip <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon cip-search">&#xe800;</i> <span class="i-name">cip-search</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon cip-camera-alt">&#xe801;</i> <span class="i-name">cip-camera-alt</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon cip-heart">&#xe802;</i> <span class="i-name">cip-heart</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon cip-ok">&#xe803;</i> <span class="i-name">cip-ok</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon cip-home">&#xe804;</i> <span class="i-name">cip-home</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon cip-user">&#xe805;</i> <span class="i-name">cip-user</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon cip-link">&#xe806;</i> <span class="i-name">cip-link</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon cip-folder-open">&#xe807;</i> <span class="i-name">cip-folder-open</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon cip-thumbs-up">&#xe808;</i> <span class="i-name">cip-thumbs-up</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon cip-thumbs-down">&#xe809;</i> <span class="i-name">cip-thumbs-down</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon cip-phone">&#xe80a;</i> <span class="i-name">cip-phone</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon cip-cog">&#xe80b;</i> <span class="i-name">cip-cog</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon cip-calendar">&#xe80c;</i> <span class="i-name">cip-calendar</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon cip-down-open">&#xe80d;</i> <span class="i-name">cip-down-open</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon cip-left-open">&#xe80e;</i> <span class="i-name">cip-left-open</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon cip-right-open">&#xe80f;</i> <span class="i-name">cip-right-open</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon cip-up-open">&#xe810;</i> <span class="i-name">cip-up-open</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon cip-down-big">&#xe811;</i> <span class="i-name">cip-down-big</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon cip-left-big">&#xe812;</i> <span class="i-name">cip-left-big</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon cip-right-big">&#xe813;</i> <span class="i-name">cip-right-big</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon cip-up-big">&#xe814;</i> <span class="i-name">cip-up-big</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon cip-briefcase">&#xe815;</i> <span class="i-name">cip-briefcase</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon cip-heart-empty">&#xe816;</i> <span class="i-name">cip-heart-empty</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon cip-star-empty">&#xe817;</i> <span class="i-name">cip-star-empty</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon cip-star">&#xe818;</i> <span class="i-name">cip-star</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon cip-star-half">&#xe819;</i> <span class="i-name">cip-star-half</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon cip-ok-circled">&#xe81a;</i> <span class="i-name">cip-ok-circled</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon cip-ok-circled2">&#xe81b;</i> <span class="i-name">cip-ok-circled2</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon cip-camera">&#xe81c;</i> <span class="i-name">cip-camera</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon cip-cancel">&#xe81d;</i> <span class="i-name">cip-cancel</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon cip-plus">&#xe81e;</i> <span class="i-name">cip-plus</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon cip-minus">&#xe81f;</i> <span class="i-name">cip-minus</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon cip-attach">&#xe820;</i> <span class="i-name">cip-attach</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon cip-bell">&#xe821;</i> <span class="i-name">cip-bell</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon cip-attention">&#xe822;</i> <span class="i-name">cip-attention</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon cip-cloud">&#xe823;</i> <span class="i-name">cip-cloud</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon cip-down-open-mini">&#xe824;</i> <span class="i-name">cip-down-open-mini</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon cip-left-open-mini">&#xe825;</i> <span class="i-name">cip-left-open-mini</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon cip-right-open-mini">&#xe826;</i> <span class="i-name">cip-right-open-mini</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon cip-up-open-mini">&#xe827;</i> <span class="i-name">cip-up-open-mini</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon cip-javascript-(1)">&#xe828;</i> <span class="i-name">cip-javascript-(1)</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon cip-fontello">&#xe829;</i> <span class="i-name">cip-fontello</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon cip-bacchus-grape">&#xe82a;</i> <span class="i-name">cip-bacchus-grape</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon cip-gulp">&#xe82b;</i> <span class="i-name">cip-gulp</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon cip-sass">&#xe82c;</i> <span class="i-name">cip-sass</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon cip-jquery">&#xe82d;</i> <span class="i-name">cip-jquery</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon cip-spin3 animate-spin">&#xe832;</i> <span class="i-name">cip-spin3</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon cip-spin6 animate-spin">&#xe839;</i> <span class="i-name">cip-spin6</span><span class="i-code">0xe839</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon cip-twitter">&#xf099;</i> <span class="i-name">cip-twitter</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon cip-facebook">&#xf09a;</i> <span class="i-name">cip-facebook</span><span class="i-code">0xf09a</span></div>
        <div class="the-icons span3" title="Code: 0xf09b"><i class="demo-icon cip-github-circled">&#xf09b;</i> <span class="i-name">cip-github-circled</span><span class="i-code">0xf09b</span></div>
        <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon cip-gplus">&#xf0d5;</i> <span class="i-name">cip-gplus</span><span class="i-code">0xf0d5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon cip-mail-alt">&#xf0e0;</i> <span class="i-name">cip-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div class="the-icons span3" title="Code: 0xf0e1"><i class="demo-icon cip-linkedin">&#xf0e1;</i> <span class="i-name">cip-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div class="the-icons span3" title="Code: 0xf0f3"><i class="demo-icon cip-bell-alt">&#xf0f3;</i> <span class="i-name">cip-bell-alt</span><span class="i-code">0xf0f3</span></div>
        <div class="the-icons span3" title="Code: 0xf104"><i class="demo-icon cip-angle-left">&#xf104;</i> <span class="i-name">cip-angle-left</span><span class="i-code">0xf104</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon cip-angle-right">&#xf105;</i> <span class="i-name">cip-angle-right</span><span class="i-code">0xf105</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon cip-angle-up">&#xf106;</i> <span class="i-name">cip-angle-up</span><span class="i-code">0xf106</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon cip-angle-down">&#xf107;</i> <span class="i-name">cip-angle-down</span><span class="i-code">0xf107</span></div>
        <div class="the-icons span3" title="Code: 0xf108"><i class="demo-icon cip-desktop">&#xf108;</i> <span class="i-name">cip-desktop</span><span class="i-code">0xf108</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf123"><i class="demo-icon cip-star-half-alt">&#xf123;</i> <span class="i-name">cip-star-half-alt</span><span class="i-code">0xf123</span></div>
        <div class="the-icons span3" title="Code: 0xf129"><i class="demo-icon cip-info">&#xf129;</i> <span class="i-name">cip-info</span><span class="i-code">0xf129</span></div>
        <div class="the-icons span3" title="Code: 0xf13b"><i class="demo-icon cip-html5">&#xf13b;</i> <span class="i-name">cip-html5</span><span class="i-code">0xf13b</span></div>
        <div class="the-icons span3" title="Code: 0xf13c"><i class="demo-icon cip-css3">&#xf13c;</i> <span class="i-name">cip-css3</span><span class="i-code">0xf13c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf14a"><i class="demo-icon cip-ok-squared">&#xf14a;</i> <span class="i-name">cip-ok-squared</span><span class="i-code">0xf14a</span></div>
        <div class="the-icons span3" title="Code: 0xf166"><i class="demo-icon cip-youtube-squared">&#xf166;</i> <span class="i-name">cip-youtube-squared</span><span class="i-code">0xf166</span></div>
        <div class="the-icons span3" title="Code: 0xf167"><i class="demo-icon cip-youtube">&#xf167;</i> <span class="i-name">cip-youtube</span><span class="i-code">0xf167</span></div>
        <div class="the-icons span3" title="Code: 0xf16b"><i class="demo-icon cip-dropbox">&#xf16b;</i> <span class="i-name">cip-dropbox</span><span class="i-code">0xf16b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon cip-instagram">&#xf16d;</i> <span class="i-name">cip-instagram</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf173"><i class="demo-icon cip-tumblr">&#xf173;</i> <span class="i-name">cip-tumblr</span><span class="i-code">0xf173</span></div>
        <div class="the-icons span3" title="Code: 0xf174"><i class="demo-icon cip-tumblr-squared">&#xf174;</i> <span class="i-name">cip-tumblr-squared</span><span class="i-code">0xf174</span></div>
        <div class="the-icons span3" title="Code: 0xf179"><i class="demo-icon cip-apple">&#xf179;</i> <span class="i-name">cip-apple</span><span class="i-code">0xf179</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf17a"><i class="demo-icon cip-windows">&#xf17a;</i> <span class="i-name">cip-windows</span><span class="i-code">0xf17a</span></div>
        <div class="the-icons span3" title="Code: 0xf17d"><i class="demo-icon cip-dribbble">&#xf17d;</i> <span class="i-name">cip-dribbble</span><span class="i-code">0xf17d</span></div>
        <div class="the-icons span3" title="Code: 0xf189"><i class="demo-icon cip-vkontakte">&#xf189;</i> <span class="i-name">cip-vkontakte</span><span class="i-code">0xf189</span></div>
        <div class="the-icons span3" title="Code: 0xf194"><i class="demo-icon cip-vimeo-squared">&#xf194;</i> <span class="i-name">cip-vimeo-squared</span><span class="i-code">0xf194</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf198"><i class="demo-icon cip-slack">&#xf198;</i> <span class="i-name">cip-slack</span><span class="i-code">0xf198</span></div>
        <div class="the-icons span3" title="Code: 0xf19a"><i class="demo-icon cip-wordpress">&#xf19a;</i> <span class="i-name">cip-wordpress</span><span class="i-code">0xf19a</span></div>
        <div class="the-icons span3" title="Code: 0xf1a0"><i class="demo-icon cip-google">&#xf1a0;</i> <span class="i-name">cip-google</span><span class="i-code">0xf1a0</span></div>
        <div class="the-icons span3" title="Code: 0xf1a9"><i class="demo-icon cip-drupal">&#xf1a9;</i> <span class="i-name">cip-drupal</span><span class="i-code">0xf1a9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1b4"><i class="demo-icon cip-behance">&#xf1b4;</i> <span class="i-name">cip-behance</span><span class="i-code">0xf1b4</span></div>
        <div class="the-icons span3" title="Code: 0xf1b5"><i class="demo-icon cip-behance-squared">&#xf1b5;</i> <span class="i-name">cip-behance-squared</span><span class="i-code">0xf1b5</span></div>
        <div class="the-icons span3" title="Code: 0xf1c1"><i class="demo-icon cip-file-pdf">&#xf1c1;</i> <span class="i-name">cip-file-pdf</span><span class="i-code">0xf1c1</span></div>
        <div class="the-icons span3" title="Code: 0xf1c2"><i class="demo-icon cip-file-word">&#xf1c2;</i> <span class="i-name">cip-file-word</span><span class="i-code">0xf1c2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1ed"><i class="demo-icon cip-paypal">&#xf1ed;</i> <span class="i-name">cip-paypal</span><span class="i-code">0xf1ed</span></div>
        <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon cip-cc-visa">&#xf1f0;</i> <span class="i-name">cip-cc-visa</span><span class="i-code">0xf1f0</span></div>
        <div class="the-icons span3" title="Code: 0xf1f1"><i class="demo-icon cip-cc-mastercard">&#xf1f1;</i> <span class="i-name">cip-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon cip-cc-paypal">&#xf1f4;</i> <span class="i-name">cip-cc-paypal</span><span class="i-code">0xf1f4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf204"><i class="demo-icon cip-toggle-off">&#xf204;</i> <span class="i-name">cip-toggle-off</span><span class="i-code">0xf204</span></div>
        <div class="the-icons span3" title="Code: 0xf205"><i class="demo-icon cip-toggle-on">&#xf205;</i> <span class="i-name">cip-toggle-on</span><span class="i-code">0xf205</span></div>
        <div class="the-icons span3" title="Code: 0xf219"><i class="demo-icon cip-diamond">&#xf219;</i> <span class="i-name">cip-diamond</span><span class="i-code">0xf219</span></div>
        <div class="the-icons span3" title="Code: 0xf230"><i class="demo-icon cip-facebook-official">&#xf230;</i> <span class="i-name">cip-facebook-official</span><span class="i-code">0xf230</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf231"><i class="demo-icon cip-pinterest">&#xf231;</i> <span class="i-name">cip-pinterest</span><span class="i-code">0xf231</span></div>
        <div class="the-icons span3" title="Code: 0xf232"><i class="demo-icon cip-whatsapp">&#xf232;</i> <span class="i-name">cip-whatsapp</span><span class="i-code">0xf232</span></div>
        <div class="the-icons span3" title="Code: 0xf263"><i class="demo-icon cip-odnoklassniki">&#xf263;</i> <span class="i-name">cip-odnoklassniki</span><span class="i-code">0xf263</span></div>
        <div class="the-icons span3" title="Code: 0xf264"><i class="demo-icon cip-odnoklassniki-square">&#xf264;</i> <span class="i-name">cip-odnoklassniki-square</span><span class="i-code">0xf264</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf266"><i class="demo-icon cip-wikipedia-w">&#xf266;</i> <span class="i-name">cip-wikipedia-w</span><span class="i-code">0xf266</span></div>
        <div class="the-icons span3" title="Code: 0xf27d"><i class="demo-icon cip-vimeo">&#xf27d;</i> <span class="i-name">cip-vimeo</span><span class="i-code">0xf27d</span></div>
        <div class="the-icons span3" title="Code: 0xf2b3"><i class="demo-icon cip-google-plus-circle">&#xf2b3;</i> <span class="i-name">cip-google-plus-circle</span><span class="i-code">0xf2b3</span></div>
        <div class="the-icons span3" title="Code: 0xf2c0"><i class="demo-icon cip-user-o">&#xf2c0;</i> <span class="i-name">cip-user-o</span><span class="i-code">0xf2c0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf2c6"><i class="demo-icon cip-telegram">&#xf2c6;</i> <span class="i-name">cip-telegram</span><span class="i-code">0xf2c6</span></div>
        <div class="the-icons span3" title="Code: 0xf304"><i class="demo-icon cip-twitter-squared">&#xf304;</i> <span class="i-name">cip-twitter-squared</span><span class="i-code">0xf304</span></div>
        <div class="the-icons span3" title="Code: 0xf305"><i class="demo-icon cip-yandex">&#xf305;</i> <span class="i-name">cip-yandex</span><span class="i-code">0xf305</span></div>
        <div class="the-icons span3" title="Code: 0xf306"><i class="demo-icon cip-yandex-rect">&#xf306;</i> <span class="i-name">cip-yandex-rect</span><span class="i-code">0xf306</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon cip-facebook-squared">&#xf308;</i> <span class="i-name">cip-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div class="the-icons span3" title="Code: 0xf30b"><i class="demo-icon cip-skype">&#xf30b;</i> <span class="i-name">cip-skype</span><span class="i-code">0xf30b</span></div>
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon cip-linkedin-squared">&#xf30c;</i> <span class="i-name">cip-linkedin-squared</span><span class="i-code">0xf30c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>