@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/_smart-grid"

+reset()

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	min-height: 100vh
	max-width: 1440px
	margin: 0 auto
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.header
	min-height: 100vh

	.wrapper
		+wrapper()

.menu
	+row-flex()

	&__btn
		+col()
		+size(1)
		
		margin-top: 10px
		margin-left: auto
		border: none
		background-color: transparent
		cursor: pointer

		&:hover .cls-1
			fill: $red
	

	&__icons
		+col()
		+size(2)

		margin-top: 10px
		margin-right: auto
		display: flex
		align-items: center

	&__lang-ru
		

		text-decoration: none
		background-color: $accent
		font-family: $title-font
		text-align: center
		font-size: 20px
		padding: 0 6px
		color: #FFFFFF
		transition: .5s all


		&:hover
			background-color: #000


	&__github
		font-size: 40px
		margin-right: 20px
		color: #000000
		transition: .5s all

		&:hover
			color: $accent
		



/* class of grape svg btn */
.cls-1
	transition: .5s all

.nav
	display: none

.intro
	+row-flex()
	min-height: 78vh

	display: flex
	
	&__greeting
		+col()
		+size(6)

		animation-name: fadeInLeft 
		animation-duration: 2s
		display: flex
		flex-direction: column

	&__title
		font-family: $title-font
		font-size: 40px
		margin-top: 10vh
		color:  $accent
		text-align: right
		
	
		.part
			display: block

		/* .accent
			color: $red */

	&__btn
		border: none
		box-shadow: 0 0 0 1px $accent
		font-family: $title-font
		font-size: 25px
		font-weight: bold
		color: $accent
		background: transparent
		cursor: pointer
		padding: 15px 40px
		border-radius: 4px	
		overflow: hidden
		position: relative
		align-self: center
		margin: 80px
		transition: box-shadow 1s ease, background 1s ease, color .5s ease

		&:hover
			background: #6e8efb
			color: #fff
			box-shadow: none

		
		

		span
			position: relative
			pointer-events: none

		&::before
			--size: 0
			content: ''
			position: absolute
			left: var(--x)
			top: var(--y)
			width: var(--size)
			height: var(--size)
			background: radial-gradient(circle closest-side, #30efbf, transparent) //#30efbf #6e8efb 
			transform: translate(-50%, -50%)
			transition: width .2s ease, height .2s ease

		&:hover::before
			--size: 400px

	&__service
		+col()
		+size(6)
		font-family: $title-font
		font-size: 35px
		color: $red
		align-self: center
		animation: glitch-anim-text 2s linear 
		margin-top: 110px
		
		

		p
			background-color: $accent
			color: #FFFFFF
			padding: 0 5px
			transition: .5s all
			cursor: pointer
			
			&:hover
				transform: scale(1.1)

		p:nth-of-type(even)
			margin: 10px 0


.next-section
	+row-flex()

	align-items: center
	flex-direction: column


	&__text
		+col()
		+size(4)

		text-align: center
		color: $color-text
		text-decoration: none
		font-family: $title-font
		font-weight: 300
	
	&__arrow
		+col()
		display: block
		margin: 0 auto
		border-radius: $radius
		color: $color-text


			


			



.portfolio

	&__item
		+row-flex()
		justify-content: center

		margin-top: 20vh
		margin-bottom: 20vh

	&__item:nth-child(even) &__glitch
		order: 2
		
	&__item:nth-child(even) &__title
		right: -290px
		top: 150px
		background: white
		border: 10px solid $red
		color: $red

	&__item:nth-child(odd) &__title
		top: 100px
		left: -280px

	&__item:nth-child(3) &__title
		top: 130px
		left: -350px

	&__item:nth-child(even) &__text 
		margin-left: auto
		margin-top: 350px

	&__item:nth-child(3) &__text
		margin-top: 330px


	&__glitch

		+col()
		+size(5)
		+size-lg(5)
		+size-md(11)
		+md(margin, 100px auto 0)

		margin: 0 0 0 50px
		position: relative
		overflow: hidden
		max-height: calc(500px * 1.25)
		height: $glitch-height
		
		/* 	HOVERS */

		/* hover animations and blend colors */

		&:hover
			cursor: pointer
		
		&:hover > .portfolio__img:nth-child(1)
			background-color: $blend-color-1
			transition: .5s all

		&:hover > .portfolio__img:nth-child(2)
			transform: translate3d($gap-vertical, 0, 0 )
			animation: glitch-anim-1-horizontal $time-anim infinite ease-in alternate
			background-color: $blend-color-2
			transition: .5s all

		&:hover > .portfolio__img:nth-child(3)
			transform: translate3d( calc(-1 * #{$gap-vertical}), 0, 0 )
			animation: glitch-anim-2-horizontal $time-anim infinite ease-in alternate
			background-color: $blend-color-3
			transition: .5s all

		&:hover > .portfolio__img:nth-child(4)
			transform: translate3d(0, calc( -1 * #{$gap-vertical} ), 0 ) scale3d(-1, -1, 1)
			animation: glitch-anim-3-horizontal $time-anim infinite ease-out alternate
			background-color: $blend-color-4
			transition: .5s all

		/* Hover flash animation on last image */

		&:hover > .portfolio__img:nth-child(5)
			animation: glitch-anim-flash 0.5s steps(1,end) infinite
			background-color: $blend-color-5
			transition: 1.5s all

		/* hover animation of text */

		&:hover + .portfolio__info .portfolio__text
			opacity: 1
			animation: glitch-anim-text 0.5s linear

		&:hover + .portfolio__info .portfolio__title 
			
			color: #CFBFE3
			border-color: #CFBFE3
			background-color: #482573

	&__img
		position: absolute
		top: calc(-1 * #{$gap-vertical})
		left: calc(-1 * #{$gap-horizontal})
		height: calc(100% + #{$gap-vertical} * 2)
		width: calc(100% + #{$gap-horizontal} * 2)
		background: url(../img/111.jpg) no-repeat 50% 100%
		background-size: cover
		background-blend-mode: $blend-mode-1
			
		&:nth-child(2)
			background-blend-mode: $blend-mode-2

		&:nth-child(3)
			background-blend-mode: $blend-mode-3

		&:nth-child(4)
			background-blend-mode: $blend-mode-4

		&:nth-child(5)
			background-blend-mode: $blend-mode-5

		/* Hide all images except the first one and show them on hover */

		&:nth-child(n+2)
			opacity: 0

			+md(opacity, 1)

		.portfolio__glitch:hover &:nth-child(n+2)
			opacity: 1

	/* image's urls */

	&__glitch--2 &__img
		background: url(../img/55.jpg) no-repeat 15% 50% // 15% 50% 
		background-size: cover

	&__glitch--3 &__img
		background: url(../img/222.jpg) no-repeat 40% 10%
		background-size: cover
		
	&__glitch--4 &__img
		background: url(../img/444.png) no-repeat 70% 10%
		background-size: cover

	&__glitch--5 &__img
		background: url(../img/1111.jpg) no-repeat 50% 10%
		background-size: cover

	/* text styles */

	&__info
		+col()
		+size(6)
		+size-md(12)
		+md(margin, 10px auto)

		position: relative

	&__title
		font-family: $title-font
		font-weight: 800
		position: absolute
		font-size: 75px
		background-color: #FFFFFF
		padding: 0 20px
		text-align: center
		border: 10px solid $red
		color: $red
		transition: .5s all
		
		+lg(font-size, 60px)
		+md(position, static)
		+md(text-align, center)

	&__text
		color: $color-text
		opacity: 0
		font-size: 20px
		margin: 300px 0 0 50px
		text-align: justify
		transition: .5s all
		width: 70%

		+md(margin, 20px auto)
		+md(opacity, 1)

		p:nth-of-type(2)
			margin-top: 10px
			

	/* media queries */

	&__img:nth-child(1)
		+md(background-color, $blend-color-1)
	&__img:nth-child(2)
		+md(background-color, $blend-color-2)
		+md(transform, translate3d($gap-vertical, 0, 0 ))
		+md(animation, glitch-anim-1-horizontal $time-anim infinite ease-in alternate)
	&__img:nth-child(3)
		+md(background-color, $blend-color-3)
		+md(transform, translate3d( calc(-1 * #{$gap-vertical}), 0, 0 ))
		+md(animation, glitch-anim-2-horizontal $time-anim infinite ease-in alternate)
	&__img:nth-child(4)
		+md(background-color, $blend-color-4)
		+md(transform, translate3d(0, calc( -1 * #{$gap-vertical} ), 0 ) scale3d(-1, -1, 1) )
		+md(animation, glitch-anim-3-horizontal $time-anim infinite ease-in alternate)
	&__img:nth-child(5)
		+md(background-color, $blend-color-5)
		+md(animation, glitch-anim-flash 0.5s steps(1,end) infinite)



@import "animations"