@keyframes glitch-anim-1-horizontal 
	0% 
		clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%)
	
	10% 
		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%)
	
	20% 
		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%)
	
	30% 
		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%)
	
	40% 
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%)
	
	50% 
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%)
	
	60% 
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%)
	
	70% 
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
	
	80% 
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
	
	90% 
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
	
	100% 
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%)
	
@keyframes glitch-anim-2-horizontal 
	0% 
		clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%)
	
	15% 
		clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%)
	
	22% 
		clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%)
	
	31% 
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%)
	
	45% 
		clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%)
	51% 
		clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%)
	
	63% 
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%)
	
	76% 
		clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%)
	
	81% 
		clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%)
	
	94% 
		clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%)
	
	100% 
		clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%)
	


@keyframes glitch-anim-3-horizontal 
	0% 
		clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%)
	
	5% 
		clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%)
	
	10% 
		clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%)
	
	70% 
		clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%)
	
	
	100% 
		clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%)
	
	
@keyframes glitch-anim-flash 
	0% 
		opacity: 0.1
		transform: translate3d($gap-horizontal, $gap-vertical, 0)
	
	33%, 100% 
		opacity: 0
		transform: translate3d(0,0,0)

@keyframes glitch-anim-text 
	0% 
		opacity: 1
		transform: translate3d(-10px,0,0) scale3d(-1,-1,1)
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%)
	
	10% 
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%)
	
	20% 
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%)
	
	35% 
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%)
	
	50% 
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
	
	60% 
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
	
	70% 
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
	
	80% 
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%)
	
	90% 
		transform: translate3d(-10px,0,0) scale3d(-1,-1,1)
	
	100% 
		opacity: 1
		transform: translate3d(0,0,0) scale3d(1,1,1)
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)


@keyframes slide-down
	from
		opacity: 0
		transform: translateY(-100%)

	to
		opacity: 1
		transform: translateY(0)

@keyframes slide-up-out
	from
		opacity: 1
		transform: translateY(0)

	to
		opacity: 0
		transform: translateY(-100%)


@keyframes slide-up
	from
		opacity: 0
		transform: translateY(100%)

	to
		opacity: 1
		transform: translateY(0)


@keyframes fadeInLeft
	from 
		opacity: 0
		transform: translate3d(-20%, 0, 0)

	to 
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes fadeInRight
	from 
		opacity: 0
		transform: translate3d(0, 0, -20%)

	to 
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes fadeOutLeft
	from 
		opacity: 1
		transform: translate3d(-20%, 0, 0)

	to 
		opacity: 0
		transform: translate3d(0, 0, 0)

@keyframes fadeIn
	from 
		opacity: .5
	to 
		opacity: 1

@keyframes fadeout
	from 
		opacity: 1
	to 
		opacity: .5

@keyframes colors

	0%
		fill: $red
	100% 
		fill: $accent


[data-aos="glitch-text"]
	opacity: 0
	transition-property: animation, opacity
	
	&.aos-animate 
		animation: glitch-anim-text 0.5s linear
		opacity: 1

[data-aos="glitch-1"]
	opacity: 0
	transition-property: animation, opacity, transform
	
	&.aos-animate 
		transform: translate3d($gap-vertical, 0, 0 )
		animation: glitch-anim-1-horizontal 1.5s ease-in alternate
		opacity: 1



[data-aos="glitch-3"]
	opacity: 0
	transition-property: animation, opacity, transform
	
	&.aos-animate 
		transform: translate3d(0, calc( -1 * #{$gap-vertical} ), 0 ) scale3d(-1, -1, 1)
		animation: glitch-anim-3-horizontal 1.5s ease-out alternate
		opacity: 1

[data-aos="glitch-4"]
	opacity: 0
	transition-property: animation, opacity
	
	&.aos-animate 
		animation: glitch-anim-flash 1.5s steps(1,end) 
		opacity: 1






