$default-font: "Mont", sans-serif
$title-font: "Mont", sans-serif

$accent: #7E5FA6
$red: #A9111C
$color-text: #303335

$radius: 50%

$glitch-width: 40vmax
$glitch-height: calc(40vmax * 1.25)

$gap-horizontal: 10px
$gap-vertical: 2px

$time-anim: 2.25s

$blend-color-img-1-1: transparent
$blend-color-img-1-2: transparent
$blend-color-img-1-3: transparent
$blend-color-img-1-4: transparent
$blend-color-img-1-5: transparent


$blend-color-img-2-1: transparent
$blend-color-img-2-2: transparent
$blend-color-img-2-3: transparent
$blend-color-img-2-4: transparent
$blend-color-img-2-5: transparent

$blend-color-img-3-1: transparent
$blend-color-img-3-2: transparent
$blend-color-img-3-3: transparent
$blend-color-img-3-4: transparent
$blend-color-img-3-5: transparent

$blend-color-img-4-1: transparent
$blend-color-img-4-2: transparent
$blend-color-img-4-3: transparent
$blend-color-img-4-4: transparent
$blend-color-img-4-5: transparent

$blend-color-img-5-1: transparent
$blend-color-img-5-2: transparent
$blend-color-img-5-3: transparent
$blend-color-img-5-4: transparent
$blend-color-img-5-5: transparent

$blend-mode-1: luminosity
$blend-mode-2: luminosity
$blend-mode-3: luminosity
$blend-mode-4: luminosity
$blend-mode-5: luminosity


/* $aos-distance: 70px  */









