@import "fonts"
@import "vars"
@import "libs"

@import "_mixins/_smart-grid"



+reset()

::placeholder
	color: #666
	transition: opacity .5s
	font-size: 16px
	word-spacing: 2px

::selection
	background-color: $accent
	color: #fff

::-webkit-scrollbar
	width: 10px

::-webkit-scrollbar-track
	background: #fff

::-webkit-scrollbar-thumb
	background: $accent
	

::-webkit-scrollbar-thumb:hover
	background: $red


html, body
	height: 100%
	// scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	min-height: 100vh
	max-width: 1440px
	margin: 0 auto
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: $red
			&:required:valid
				border-color: green

.wrapper
	+wrapper()
	



@import "_parts/preloader"
@import "_parts/header"
@import "_parts/portfolio"
@import "_parts/projects"
@import "_parts/about"
@import "_parts/contacts"
@import "_parts/footer"

@import "animations"