
.cip-search:before { content: '\e800'; } /* '' */
.cip-camera-alt:before { content: '\e801'; } /* '' */
.cip-heart:before { content: '\e802'; } /* '' */
.cip-ok:before { content: '\e803'; } /* '' */
.cip-home:before { content: '\e804'; } /* '' */
.cip-user:before { content: '\e805'; } /* '' */
.cip-link:before { content: '\e806'; } /* '' */
.cip-folder-open:before { content: '\e807'; } /* '' */
.cip-thumbs-up:before { content: '\e808'; } /* '' */
.cip-thumbs-down:before { content: '\e809'; } /* '' */
.cip-phone:before { content: '\e80a'; } /* '' */
.cip-cog:before { content: '\e80b'; } /* '' */
.cip-calendar:before { content: '\e80c'; } /* '' */
.cip-down-open:before { content: '\e80d'; } /* '' */
.cip-left-open:before { content: '\e80e'; } /* '' */
.cip-right-open:before { content: '\e80f'; } /* '' */
.cip-up-open:before { content: '\e810'; } /* '' */
.cip-down-big:before { content: '\e811'; } /* '' */
.cip-left-big:before { content: '\e812'; } /* '' */
.cip-right-big:before { content: '\e813'; } /* '' */
.cip-up-big:before { content: '\e814'; } /* '' */
.cip-briefcase:before { content: '\e815'; } /* '' */
.cip-heart-empty:before { content: '\e816'; } /* '' */
.cip-star-empty:before { content: '\e817'; } /* '' */
.cip-star:before { content: '\e818'; } /* '' */
.cip-star-half:before { content: '\e819'; } /* '' */
.cip-ok-circled:before { content: '\e81a'; } /* '' */
.cip-ok-circled2:before { content: '\e81b'; } /* '' */
.cip-camera:before { content: '\e81c'; } /* '' */
.cip-cancel:before { content: '\e81d'; } /* '' */
.cip-plus:before { content: '\e81e'; } /* '' */
.cip-minus:before { content: '\e81f'; } /* '' */
.cip-attach:before { content: '\e820'; } /* '' */
.cip-bell:before { content: '\e821'; } /* '' */
.cip-attention:before { content: '\e822'; } /* '' */
.cip-cloud:before { content: '\e823'; } /* '' */
.cip-down-open-mini:before { content: '\e824'; } /* '' */
.cip-left-open-mini:before { content: '\e825'; } /* '' */
.cip-right-open-mini:before { content: '\e826'; } /* '' */
.cip-up-open-mini:before { content: '\e827'; } /* '' */
.cip-javascript-(1):before { content: '\e828'; } /* '' */
.cip-fontello:before { content: '\e829'; } /* '' */
.cip-bacchus-grape:before { content: '\e82a'; } /* '' */
.cip-gulp:before { content: '\e82b'; } /* '' */
.cip-sass:before { content: '\e82c'; } /* '' */
.cip-jquery:before { content: '\e82d'; } /* '' */
.cip-spin3:before { content: '\e832'; } /* '' */
.cip-spin6:before { content: '\e839'; } /* '' */
.cip-twitter:before { content: '\f099'; } /* '' */
.cip-facebook:before { content: '\f09a'; } /* '' */
.cip-github-circled:before { content: '\f09b'; } /* '' */
.cip-gplus:before { content: '\f0d5'; } /* '' */
.cip-mail-alt:before { content: '\f0e0'; } /* '' */
.cip-linkedin:before { content: '\f0e1'; } /* '' */
.cip-bell-alt:before { content: '\f0f3'; } /* '' */
.cip-angle-left:before { content: '\f104'; } /* '' */
.cip-angle-right:before { content: '\f105'; } /* '' */
.cip-angle-up:before { content: '\f106'; } /* '' */
.cip-angle-down:before { content: '\f107'; } /* '' */
.cip-desktop:before { content: '\f108'; } /* '' */
.cip-star-half-alt:before { content: '\f123'; } /* '' */
.cip-info:before { content: '\f129'; } /* '' */
.cip-html5:before { content: '\f13b'; } /* '' */
.cip-css3:before { content: '\f13c'; } /* '' */
.cip-ok-squared:before { content: '\f14a'; } /* '' */
.cip-youtube-squared:before { content: '\f166'; } /* '' */
.cip-youtube:before { content: '\f167'; } /* '' */
.cip-dropbox:before { content: '\f16b'; } /* '' */
.cip-instagram:before { content: '\f16d'; } /* '' */
.cip-tumblr:before { content: '\f173'; } /* '' */
.cip-tumblr-squared:before { content: '\f174'; } /* '' */
.cip-apple:before { content: '\f179'; } /* '' */
.cip-windows:before { content: '\f17a'; } /* '' */
.cip-dribbble:before { content: '\f17d'; } /* '' */
.cip-vkontakte:before { content: '\f189'; } /* '' */
.cip-vimeo-squared:before { content: '\f194'; } /* '' */
.cip-slack:before { content: '\f198'; } /* '' */
.cip-wordpress:before { content: '\f19a'; } /* '' */
.cip-google:before { content: '\f1a0'; } /* '' */
.cip-drupal:before { content: '\f1a9'; } /* '' */
.cip-behance:before { content: '\f1b4'; } /* '' */
.cip-behance-squared:before { content: '\f1b5'; } /* '' */
.cip-file-pdf:before { content: '\f1c1'; } /* '' */
.cip-file-word:before { content: '\f1c2'; } /* '' */
.cip-paypal:before { content: '\f1ed'; } /* '' */
.cip-cc-visa:before { content: '\f1f0'; } /* '' */
.cip-cc-mastercard:before { content: '\f1f1'; } /* '' */
.cip-cc-paypal:before { content: '\f1f4'; } /* '' */
.cip-toggle-off:before { content: '\f204'; } /* '' */
.cip-toggle-on:before { content: '\f205'; } /* '' */
.cip-diamond:before { content: '\f219'; } /* '' */
.cip-facebook-official:before { content: '\f230'; } /* '' */
.cip-pinterest:before { content: '\f231'; } /* '' */
.cip-whatsapp:before { content: '\f232'; } /* '' */
.cip-odnoklassniki:before { content: '\f263'; } /* '' */
.cip-odnoklassniki-square:before { content: '\f264'; } /* '' */
.cip-wikipedia-w:before { content: '\f266'; } /* '' */
.cip-vimeo:before { content: '\f27d'; } /* '' */
.cip-google-plus-circle:before { content: '\f2b3'; } /* '' */
.cip-user-o:before { content: '\f2c0'; } /* '' */
.cip-telegram:before { content: '\f2c6'; } /* '' */
.cip-twitter-squared:before { content: '\f304'; } /* '' */
.cip-yandex:before { content: '\f305'; } /* '' */
.cip-yandex-rect:before { content: '\f306'; } /* '' */
.cip-facebook-squared:before { content: '\f308'; } /* '' */
.cip-skype:before { content: '\f30b'; } /* '' */
.cip-linkedin-squared:before { content: '\f30c'; } /* '' */