
.cip-link:before { content: '\e806'; } /* '' */
.cip-bacchus-grape:before { content: '\e82a'; } /* '' */
.cip-down-open-big:before { content: '\e830'; } /* '' */
.cip-pencil:before { content: '\e835'; } /* '' */
.cip-twitter:before { content: '\f099'; } /* '' */
.cip-facebook:before { content: '\f09a'; } /* '' */
.cip-github-circled:before { content: '\f09b'; } /* '' */
.cip-gplus:before { content: '\f0d5'; } /* '' */
.cip-mail-alt:before { content: '\f0e0'; } /* '' */
.cip-linkedin:before { content: '\f0e1'; } /* '' */
.cip-desktop:before { content: '\f108'; } /* '' */
.cip-vkontakte:before { content: '\f189'; } /* '' */
.cip-odnoklassniki:before { content: '\f263'; } /* '' */
.cip-odnoklassniki-square:before { content: '\f264'; } /* '' */
.cip-handshake-o:before { content: '\f2b5'; } /* '' */
.cip-telegram:before { content: '\f2c6'; } /* '' */
.cip-codepen:before { content: '\f32c'; } /* '' */