@font-face {
  font-family: 'cip';
  src: url('../font/cip.eot?52003739');
  src: url('../font/cip.eot?52003739#iefix') format('embedded-opentype'),
       url('../font/cip.woff2?52003739') format('woff2'),
       url('../font/cip.woff?52003739') format('woff'),
       url('../font/cip.ttf?52003739') format('truetype'),
       url('../font/cip.svg?52003739#cip') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cip';
    src: url('../font/cip.svg?52003739#cip') format('svg');
  }
}
*/
 
 [class^="cip-"]:before, [class*=" cip-"]:before {
  font-family: "cip";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cip-link:before { content: '\e806'; } /* '' */
.cip-bacchus-grape:before { content: '\e82a'; } /* '' */
.cip-down-open-big:before { content: '\e830'; } /* '' */
.cip-pencil:before { content: '\e835'; } /* '' */
.cip-twitter:before { content: '\f099'; } /* '' */
.cip-facebook:before { content: '\f09a'; } /* '' */
.cip-github-circled:before { content: '\f09b'; } /* '' */
.cip-gplus:before { content: '\f0d5'; } /* '' */
.cip-mail-alt:before { content: '\f0e0'; } /* '' */
.cip-linkedin:before { content: '\f0e1'; } /* '' */
.cip-desktop:before { content: '\f108'; } /* '' */
.cip-vkontakte:before { content: '\f189'; } /* '' */
.cip-odnoklassniki:before { content: '\f263'; } /* '' */
.cip-odnoklassniki-square:before { content: '\f264'; } /* '' */
.cip-handshake-o:before { content: '\f2b5'; } /* '' */
.cip-telegram:before { content: '\f2c6'; } /* '' */
.cip-codepen:before { content: '\f32c'; } /* '' */