.contacts
	
.feedback
	+row-flex()
	justify-content: center
	margin: 100px 0 0
	

	label
		font-size: 20px
		font-weight: 700
		margin: 30px 0
		

	span
		color: $accent
		

	input:not(.send)
		padding: 25px 0 15px 10px
		font-size: 18px
		border: none
		border-bottom: 2px solid $accent
		border-radius: 5px
		background: none
		position: relative
		z-index: 1




		&:focus
			border-color: #7F00FF

	
.inputbox
	+row-flex()
	+size(12)
	justify-content: center


	&__name,
	&__email
		+col()
		+size(4)
		+size-sm(6)
		+size-xs(12)

		display: flex
		flex-flow: column nowrap
		position: relative
		
		

.textbox
	+row-flex()
	+size(12)
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	
	label
		+col()
		+size(8)
		

.message
	+col()
	+size(8)
	
	+size-sm(12)
	font-size: 18px
	padding: 0 0 150px 0
	border: none
	border-bottom: 2px solid $accent
	border-radius: 5px
	background: none
	position: relative
	z-index: 1
	
	resize: none



.send
	+size(3)
	
	
	+sm(margin, 50px 0 0)
	
	min-width: 250px
	margin: 60px 0 0 
	color: #fff
	background: #7F00FF
	border: none
	outline: none
	//border-top: 10px solid $accent
	//border-bottom: 10px solid $accent
	border-radius: 5px
	font-size: 18px
	padding: 15px
	cursor: pointer
	transition: all .3s ease
	font-weight: 700
	
	text-transform: uppercase

	&:hover
		
		transform: scale(1.1)

	&:focus
		transform: scale(1)
		
	
.labels
	position: relative
	
	
	z-index: 0
	
	transition: all .5s
	display: flex
	justify-content: center
	align-items: center
	
	
		
	&.opacity
		opacity: .3

	span
		font-size: 75px
		//color: #a044ff
		letter-spacing: 10px
		margin-bottom: -90px
		//text-shadow: 0 0 2px #a044ff
		background: linear-gradient(to right top, #884EB1,  #7F00FF)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

		+xs(letter-spacing, 0)
		+md(font-size, 50px)
		+sm(font-size, 40px)
		+xs(font-size, 30px)


	&--m span
		margin-bottom: -200px
	&--m.hide
		opacity: 0
		transform: translateY(50px)
		

	&.hide:not(.labels--m)
		opacity: 0
		transform: translateY(-50px)