// closebtn 

.closebtn
	border: none
	background: transparent
	color: $accent
	width: 60px
	height: 60px
	cursor: pointer
	position: absolute
	z-index: 201
	top: 20px
	right: 150px
	transition: top .45s, transform .45s
	outline: none

	+lg-block()
		font-size: 54px
		right: 10px
		top: 0

	+md-block()
		width: 50px
		height: 50px

	&:hover
		top: 25px
		transform: rotate(-180deg) 

		+lg(top, 5px)


	&:focus
		transform: rotate(-180deg) scale(20)
	

	&__line
		position: relative	
		display: block
		transition: all .45s
		height: 5px
		background: #7F00FF
		border-radius: 10px
		box-shadow: 0 0 5px #7F00FF


.l-1
	top: 5px
	transform: rotate(45deg)

.l-2
	transform: rotate(-45deg)


// feedback form

.feedback
	+row-flex()
	justify-content: center
	margin: 100px 0 0

.inputs:not(.message)
	padding: 25px 0 15px 10px
	font-size: 18px
	border: none
	border-bottom: 2px solid $accent
	border-radius: 5px
	background: none
	position: relative
	z-index: 1

	&:focus
		border-color: #7F00FF

	
.inputbox
	+row-flex()
	+size(12)
	justify-content: center


	&__name,
	&__email
		+col()
		+size(4)
		+size-sm(6)
		+size-xs(12)

		display: flex
		flex-flow: column nowrap
		position: relative
		
		

.textbox
	+row-flex()
	+size(12)

	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	
.message
	+col()
	+size(8)
	+size-sm(12)

	font-size: 18px
	padding: 0 0 150px 0
	border: none
	border-bottom: 2px solid $accent
	border-radius: 5px
	background: none
	position: relative
	z-index: 1
	resize: none

	&:focus
		border-color: #7F00FF



.send
	+size(3)
	
	min-width: 250px
	margin: 60px 0 0 
	color: $accent
	background: none
	box-shadow: 0 0 0 1px $accent
	outline: none
	border-radius: 5px
	font-size: 18px
	padding: 15px
	cursor: pointer
	transition: all .3s ease
	font-weight: 700
	text-transform: uppercase


	+sm(margin, 50px 0 0)

	&:hover
		color: #fff
		background: $accent
		transform: scale(1.1)
		box-shadow: none

	&:focus
		transform: scale(1)
		
	
.labels
	position: relative
	z-index: 0
	transition: all .5s
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	font-weight: 400
	margin: 30px 0
		
	&.opacity
		opacity: .3


	&__text
		font-size: 75px
		letter-spacing: 10px
		margin-bottom: -90px
		color: $accent

		
		+md(font-size, 50px)
		+sm(font-size, 40px)
		+xs-block()
			font-size: 30px
			letter-spacing: 0


		&--m 
			margin-bottom: -200px
	&--m.hide
		opacity: 0
		transform: translateY(50px)
		

	&.hide:not(.labels--m)
		opacity: 0
		transform: translateY(-50px)


// section titles

.sectionTitles
	font-size: 35px
	text-align: center	
	opacity: 0
	position: fixed
	font-weight: 300
	transition: all 1s 
	height: 100%
	z-index: -1
	justify-content: center
	color: $accent
	background: transparent
	letter-spacing: 100px
	cursor: vertical-text
	
	+md-block()
		transform: none
		letter-spacing: normal
	+sm(font-size, 22px)

	&.fixed
		writing-mode: vertical-lr
		letter-spacing: 5px
		z-index: -1
		position: fixed
		top: 0
		left: 0
		opacity: 1
		animation: slide-down 1.5s 
		animation-fill-mode: both
		z-index: 9


		+md-block()
			letter-spacing: normal
			animation: none


