.nav
	display: none
	justify-content: center
	align-items: center
	flex-direction: column

	

	
	position: fixed
	right: 0
	top: 0
	height: 100%
	width: 100%
	overflow-x: hidden
	overflow-y: hidden
	transition: .6s
	background: #fff
	z-index: 10
	animation: fadeIn 1s


	&__list
		+col()
		+size(6)
		+size-lg(8)
		+size-sm(10)
		+size-xs(12)



		list-style: none
		border: 1px solid rgba(126,95,166, .4)//rgba(240,240,255,.06)
		border-radius: 5px

	&__item:first-child a
		border-radius: 3px 3px 0 0

	&__item:last-child a
		border-radius: 0 0 3px 3px

	&__item:last-child a
			box-shadow: none
		
		

	&__link
		+md(padding, 20px)
		+md(font-size, 20px)
		+xs(font-size, 17px)
		+xs(padding, 20px 10px)


		padding: 30px
		box-shadow: 0 1px 0 rgba(126,95,166, .4)
		text-align: center
		display: block
		overflow: hidden
		position: relative
		color: $accent
		text-decoration: none
		transition: background 1s
		font-size: 24px
		font-family: $title-font
		font-weight: 400	



		

		span
			position: relative
			pointer-events: none

		&:hover
			background: #6e8efb
			color: #fff

		&::before
			--size: 0
			content: ''
			position: absolute
			left: var(--x)
			top: var(--y)
			width: var(--size)
			height: var(--size)
			background: radial-gradient(circle closest-side, #30efbf, transparent) //
			transform: translate(-50%, -50%)
			transition: width .5s ease, height .5s ease

		&:hover::before
			--size: 1000px

			

button.nav__closebtn

	+lg(font-size, 54px)
	+lg(right, 10px)
	+xs(font-size, 40px)
	+xs(top, 0)
	

	border: none
	background: transparent
	color: $accent
	font-size: 64px
	cursor: pointer
	position: absolute
	top: 20px
	right: 100px
	transition: color .5s

	&:hover, &:focus
		color: #00dbde
		outline: none



