.header
	min-height: 100vh
	overflow: hidden


	

.menu
	+row-flex()
	position: relative

	&__btn
		+col()
		+size(1)
		+size-md(2)
		+size-xs(3)


		
		
		margin-left: auto
		border: none
		background-color: transparent
		cursor: pointer
		outline: none
		transition: all .5s 

		.cip-bacchus-grape
			font-size: 60px


		
		

		.cip-bacchus-grape
			font-size: 70px
			color: $accent
			

			&::before
				transition: all .5s 
			&:hover::before
				color: #BC0152

		&:hover
			
			transform: scale(1.2)
			outline: none


		&:focus
			transform: scale(.1)
				
			
				
		
			


	
		

	&__icons
		+col()
		+size(2)

		
		margin-right: auto
		display: flex
		align-items: center

	&__lang-ru
		

		text-decoration: none
		background-color: $accent
		font-family: $title-font
		text-align: center
		font-size: 20px
		padding: 0 6px
		color: #FFFFFF
		transition: .5s all


		&:hover
			background-color: #323131


	&__github
		font-size: 40px
		margin-right: 20px
		color: #323131
		transition: .5s all

		&:hover
			color: $accent

	&__svg
		+xs(width, 55px)
		+xs(height, 55px)
		



/* class of grape svg btn */
.cls-1
	transition: .5s all




@import "header__nav"

.intro
	+row-flex()
	+lg(justify-content, center)

	justify-content: center
	min-height: 75vh
	
	
	&__greeting
		+col()
		+size(6)
		+size-lg(10)
		+size-md(12)
		

		display: flex
		flex-direction: column

		&.anim
			animation-name: fadeInLeft 
			animation-duration: 1s


		

	&__title

		+lg(text-align, center)
		+xs(font-size, 20px)

		
		font-family: $title-font
		font-size: 40px
		margin-top: 10vh
		color:  $accent
		text-align: right
		margin-right: 10px
		transition: opacity .5s 


		
		


		@media screen and (max-width: 1166px)
			font-size: 35px
		
	
		.part
			display: block

		/* .accent
			color: $red */

	&__btn
		+lg(display, none)

		border: none
		box-shadow: 0 0 0 1px $accent
		font-family: $title-font
		font-size: 25px
		color: $accent
		background: transparent
		cursor: pointer
		padding: 15px 40px
		border-radius: 4px	
		overflow: hidden
		position: relative
		align-self: center
		margin: 80px
		transition: box-shadow 1s ease, background 1s ease, color .5s ease
		

		&:hover
			background: #3494E6 //#6e8efb
			color: #fff
			box-shadow: none

		&:hover + .bg-text p
			opacity: 1
			transform: translateX(0)
		
		

		span
			position: relative
			pointer-events: none

		&::before
			--size: 0
			content: ''
			position: absolute
			left: var(--x)
			top: var(--y)
			width: var(--size)
			height: var(--size)
			background: radial-gradient(circle closest-side, #EC6EAD, transparent) // #30efbf #6e8efb 
			transform: translate(-50%, -50%)
			transition: width .2s ease, height .2s ease

		&:hover::before
			--size: 600px
	
	&__background
		+col()
		
		display: flex
		justify-content: center
		
		
		font-size: 60px
		font-weight: 700
		opacity: .4
		transition: all .5s

		span
			
			background: linear-gradient(to right, #3494E6 10%, #EC6EAD 90%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			
	
		

	&__service
		+col()
		+size(6)
		+size-lg(8)
		+size-md(9)
		+size-sm(12)

		+xs(font-size, 18px)
		+lg(text-align, center)


		font-family: $title-font
		font-size: 35px
		color: $red
		align-self: flex-end
				

		@media screen and (max-width: 1166px)
			font-size: 30px

		.intro__btn--lg
			display: none
			margin: 40px auto
			+lg(display, block)

		
		
		
			

			
			
			

	&__text

		& > p
			
			
			text-shadow: 0 0 10px #000
			background-position: 30% 70%
			
			cursor: pointer
			text-align: center
			color: #fff
			
			span
				background: rgba(0,0,0,.5)
				transition: all .5s 
				padding: 5px
				border-radius: 10px

				&:hover
					background: #FF008B
					transform: scale(1.1)


			&:nth-of-type(even)
				margin: 10px 0

			&:hover
				
				


			&:hover:nth-of-type(1) ~ .bg-text .interface,
			&:hover:nth-of-type(2) ~ .bg-text .wordpress,
			&:hover:nth-of-type(3) ~ .bg-text .corporative,
			&:hover:nth-of-type(4) ~ .bg-text .landing
				opacity: 1
				transform: translateX(0)


		
				

		&.anim
			animation: glitch-anim-text 2s linear


.bg-text
	position: fixed
	top: 0
	left: 0
	z-index: -1
	display: flex
	align-items: flex-start
	justify-content: center
	
	
	width: 100%
	height: 100%

	p
		position: absolute
		
		background: linear-gradient(to right, #3494E6 20%, #EC6EAD 60%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		font-size: 200px
		font-weight: 700
		opacity: 0
		transform: translateX(-100px)
		transition: all .5s
		




.bg-img
	width: 70%
	position: absolute
	
	right: -100px
	bottom: -230px
	z-index: -2
	transition: filter .5s

	




	





.next-item
	+row-flex()
	+lg(margin-top, 40px)



	align-items: center
	flex-direction: column



	&__text
		+col()
		+size(4)
		+size-sm(9)

		
		text-align: center
		color: $accent
		text-decoration: none
		font-family: $title-font
		
		opacity: .8
		transition: .5s all

		&:hover
			opacity: 1

		&:hover > .next-item__arrow
			transform: scale(1.3)





	
	&__arrow
		+col()
		display: block
		margin: 0 auto
		border-radius: $radius
		color: $accent
		font-size: 20px
		cursor: pointer
		transition: .5s all

