.works
	background: #fff


.portfolio


	&__item
		+row-flex()
		justify-content: center
		position: relative
		margin-top: 20vh
		margin-bottom: 20vh
		
		+lg-block()
			margin-top: 10vh
			margin-bottom: 10vh

		+md(margin, 10vh 0 10vh)
	
	&__item:first-child
		margin-top: 0
	&__item:last-child
		margin-bottom: 0
		
	&__item:nth-child(even) &__glitch

		order: 2

	&__item:nth-child(odd) &__glitch

		+lg(order, 2)

	&__item:nth-child(even) &__title
		right: -200px
		top: 50px

		+xs(font-size, 35px)


	&__item:nth-child(odd) &__title
		top: 50px
		left: -210px
		
		
		+xs(font-size, 35px)
		+md(box-shadow, none)


	&__item:nth-child(even) &__text 
		margin-left: auto
		margin-top: 265px

		+lg(margin, 20px auto)

	&__glitch

		+size(5)
		+size-lg(12)
		+size-md(11)
		
		
		margin: 0 0 0 50px
		position: relative
		overflow: hidden
		max-height: calc(510px * 1.25)
		height: $glitch-height
	
		+lg(height, calc(50vmax * 1.25))
		+md(margin, 0 auto)
		
		/* 	HOVERS */

		/* hover animations and blend colors */

		&:hover
			cursor: pointer

		&:hover  .pi-2
			transform: translate3d($gap-vertical, 0, 0 )
			animation: glitch-anim-1-horizontal $time-anim infinite ease-in alternate
			
			

		&:hover  .pi-3
			transform: translate3d( calc(-1 * #{$gap-vertical}), 0, 0 )
			animation: glitch-anim-2-horizontal $time-anim infinite ease-in alternate
			
			

		&:hover  .pi-4
			transform: translate3d(0, calc( -1 * #{$gap-vertical} ), 0 ) scale3d(-1, -1, 1)
			animation: glitch-anim-3-horizontal $time-anim infinite ease-out alternate
			
			

		/* Hover flash animation on last image */

		&:hover  .pi-5
			animation: glitch-anim-flash 1s steps(1,end) infinite

	&__img
		position: absolute
		top: calc(-1 * #{$gap-vertical})
		left: calc(-1 * #{$gap-horizontal})
		height: calc(100% + #{$gap-vertical} * 2)
		width: calc(100% + #{$gap-horizontal} * 2)
		background: url(../img/man.jpg) no-repeat 50% 100%
		background-size: cover
		background-blend-mode: $blend-mode-1
			


		/* Hide all images except the first one and show them on hover */

		&:nth-child(n+2)
			opacity: 0

			+md(opacity, 1)

		.portfolio__glitch:hover &:nth-child(n+2)
			opacity: 1

	/* image's urls */

	&__glitch--2 &__img
		background: url(../img/girl.jpg) no-repeat 15% 50% / cover // 15% 50% 


	&__glitch--3 &__img
		background: url(../img/guitar.jpg) no-repeat 40% 10% / cover

		
	&__glitch--4 &__img
		background: url(../img/freedom.jpg) no-repeat 60% 10% / cover


	&__glitch--5 &__img
		background: url(../img/photo.jpg) no-repeat 50% 10% / cover


	/* text styles */

	&__info
		+col()
		+size(6)
		+size-lg(12)
		+md(margin, 10px auto)
		
		position: relative

	&__title
		font-weight: 700
		position: absolute
		z-index: 1	
		font-size: 100px
		text-align: center
		color: $red
		transition: .5s all


		@media screen and (max-width: 1245px)
			font-size: 90px
			
		
		+lg-block()
			font-size: 64px
			position: static
			text-align: center

	&__text
		color: $color-text
		opacity: 0
		font-size: 20px
		margin: 265px auto 0 //50px
		max-width: 550px
		transition: .5s all
		width: 80%		
		
		
		+lg-block()
			margin: 20px auto
			width: 100%

		+md(opacity, 1)

		+xs-block()
			width: 95%
			font-size: 16px

		p::selection
			color: #fff
			background: $red

		p:nth-of-type(2)
			margin-top: 10px

		p:first-letter
			font-family: $title-font
			font-weight: 700
			padding: 5px 8px
			margin-right: 5px
			background: $red
			font-size: 30px
			color: #FFF

.link2site
	display: none
	color: $red

	+md(display, inline)

			


@supports not (clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%))
	.portfolio__glitch:hover .pi-1,
	.portfolio__glitch:hover .pi-2,
	.portfolio__glitch:hover .pi-3,
	.portfolio__glitch:hover .pi-4,
	.portfolio__glitch:hover .pi-5
		animation: none
		transform: none