.another-works
	
	.wrapper
		+wrapper-full()
		max-width: none
		padding: 0
		margin: 0 -15px

.projects
	
	display: flex
	flex-wrap: wrap
	
	&__item
		
		width: 100%
		
		
		
		/* border-radius: 5px */
		/* border: 4px solid $red */
		/* background-image: linear-gradient(to bottom, #272B33 30%, #1D4246 100%) */


	&__item:first-child
		background: linear-gradient(to right, #2A2E36 50%, #fff 50% )
		+md(background, #2A2E36)

		

		

	&__item:last-child
		
		background: linear-gradient(to right, #fff 50%, #2A2E36 50%)
		+md(background, #2A2E36)
	

		


	
		

	&__title
		text-align: center
		font-family: $title-font
		font-weight: bold
		font-size: 40px
		color: #fff
		margin: 100px -100% 100px 0


		+md(margin, 100px auto)
		+xs(font-size, 20px)
		
		span
			display: block
			margin: 0 auto
			text-align: center
			font-weight: 700
			color: #61FFFA
			font-size: 70px


			+xs(font-size, 50px)

	&__title--2

		margin: 100px 0 100px -100%


	
		



		/* &:hover
			color: #fff
			cursor: pointer
			text-shadow: 0 0 10px #fff */
	&__artbox
		+col()
		+size(5)
		display: flex
		justify-content: center
		align-items: center
		position: relative
		cursor: pointer
		margin: 150px auto

		+md(margin, 0 auto 100px)

		&:hover .moon
			transform: rotate(20deg)

		&:hover .cloud--1
			transform: translate(40px, 0)
		&:hover .cloud--2
			transform: translate(-40px, 0)


		

	&__text
		+col()
		+size(12)

		color: #fff
		font-size: 20px
		font-weight: 300





		p
			margin: 20px auto
			width: 90%
			max-width: 550px
			
			+xs(width, 80%)
			+xs(font-size, 16px)

			&::selection
				color: #fff
				background: #FF802A

	&__codepen
		+col()
		+size(5)


		display: block
		padding: 10px
		text-align: center
		border: 5px solid #DBDBDB
		color: #DBDBDB
		text-decoration: none
		font-weight: 800
		font-size: 20px
		margin: 100px auto
		transition: .5s background
		position: relative
		z-index: 1
		min-width: 250px

		+lg(font-size, 14px)

		&:hover
			background: #1F1C1D


		span
			font-size: 25px
			margin-left: 20px

			+lg(font-size, 16px)
			+lg(margin, 0)


.css-art
	+row-flex()
	justify-content: center
	background: #000
	position: relative

	&__title
		
		width: 100%
		margin: -100px auto
		padding: 300px 0
		color: $accent
		font-weight: 900
		font-size: 90px
		text-align: center
		transition: all .5s 
		
		background: radial-gradient(5em at center, #272B33, #000 )

		+md(margin, 0 auto)
		+xs(padding, 200px 0)
		+xs(font-size, 50px)

		

		span

			
			
			display: block
			font-family: 'Fontdiner Swanky', sans-serif //'Fontdiner Swanky', cursive


	
		
.moon

	width: 50%
	height: 0
	padding-bottom: 50%
	/* margin: 20px auto */
	border-radius: 50%
	background-image: linear-gradient(to bottom, #FFAB19 50%, #FF6C32 100%)
	transition: all .5s 

	+sm(width, 100%)
	+sm(padding-bottom, 100%)


	

.empty
	width: 80%
	height: 0
	padding-bottom: 80%
	background-color: #000
	border-radius: 50%
	overflow: hidden

.cloud
	width: 60%
	height: 0
	padding-bottom: 35%
	transition: all .5s 
	
	position: absolute

	+sm(width, 100%)
	+sm(padding-bottom, 55%)
	

.cloud--1 
	top: 70%
	right: 35%


.cloud--2 

	top: 50%
	right: -20%

	+sm(right, -30%)
	+sm(top, 55%)

	.circle
		background: #5A757D

.circle
	width: 35%
	height: 0
	padding-bottom: 35%
	border-radius: 50%
	background-color: #3D5860
	position: absolute

.c-1
	left: 0
	top: 30%

.c-2 
	top: -10%
	left: 25%

.c-3
	top: 0%
	left: 50%

.c-4
	top: 40%
	left: 25%

.c-5 
	top: 30%
	left: 50%

.tech
	+row-flex()
	
	

	

	&__main
		+col()
		+size(7)
		
		
		display: flex
		flex-direction: column
		justify-content: center
		
	
		
		position: relative
		
		transition: all .5s
		cursor: pointer

		background-image: url('../img/sg-5.jpg')
		background-color: #6D1FC3
		background-size: cover
		background-blend-mode: multiply
		
		
		
		margin: 100px 0 0 auto

		+size-md(12)
		+md(margin, 0 auto )
		
		
		

	

	&__overlay
		position: absolute

		

		z-index: 100
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		
		font-size: 60px
		opacity: 0
		transition: all .7s
		transform: translateX(-50px)

		+md(display, none)

		&:hover
			opacity: 1
			transform: translateX(0)

	
			

		a
			color: #fff
			border: 3px solid #fff
			width: 100px
			height: 100px
			text-align: center
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center

	&__overlay--2
		transform: translateX(50px)
			
	
	&__main--2
		margin: 100px 0 0 0
		background: url('../img/sg-4.jpg')
		background-color: #6D1FC3
		background-size: cover
		background-blend-mode: multiply
		
		


		


	&__webtech
		+col()
		+size(3)

		display: flex
		justify-content: space-between
		flex-direction: column
		align-items: center
		

		span
			/* border: 2px solid $accent */
			padding: 25px 0
			width: 100%
			margin-bottom: 20px
			font-size: 60px
			border-radius: 4px
			/* filter: blur(10px) */
			/* transition: filter .2s */
			cursor: pointer
			
			
			overflow: hidden
			
			display: flex
			justify-content: center

			&:hover
				background-color: #fff




	&__webtech--2
		order: 1

		span
			border-radius: 4px

	&__horizontal
		+row-flex()
		+size(12)
		justify-content: center


		span
			
			+size(4)
			
			cursor: pointer
			/* filter: blur(10px) */
			border-radius: 4px
			
			font-size: 70px
			text-align: center
			margin-bottom: 20px
			overflow: hidden
			
			

			

			

		span:nth-child(1)
			margin-left: auto
		span:nth-child(2)
			margin: 0 auto 20px
		span:nth-child(3)
			margin-right: auto

	&__horizontal
		order: 3

	&__text
		+col()
		+size(12)
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 auto 0 auto
	
		color: $color-text
		/* background: #9733EE */

		
		



		
		p
			+col()
			width: 35%
			margin: 100px auto
			font-size: 20px

			+md(width, 85%)
			+md(color, #fff)
			+md(max-width, 550px)
			+md(margin, 50px auto 0)
			+md(order, 1)
			+xs(font-size, 16px)


		p:last-child
			color: #fff
			margin: -50px 50px 0 0

			+md(width, 85%)
			+md(color, #fff)
			+md(max-width, 550px)

			+md(margin, 50px auto)



			

		strong
			background: $accent //#fff 
			color: #fff//#8753D4
			padding: 5px
			border-radius: 5px

		a
			background: none
			text-decoration: none
			border: 1px solid $accent
			padding: 5px
			border-radius: 5px
			color: inherit
			transition: .2s all

			&:hover
				background: $accent
				color: #fff


	&__text--2 > p:last-child
		
		margin: 50px auto 0
		width: 40%
		color: $color-text

		+md(width, 85%)
		+md(color, #fff)
		+md(max-width, 550px)
		+md(margin, 50px auto 0)
		

		


		

	&__features
		width: 38%
		margin: 0 auto 100px
		color: #fff

		+md(width, 85%)
		+md(color, #fff)
		+md(max-width, 550px)

		+md(margin, 0 auto 50px)
		+md(order, 2)



		ul, li
			+col()
			
			list-style-type: circle
			margin-top: 20px
			margin-bottom: 20px
			font-size: 19px


			+xs(font-size, 16px)

		p 
			width: 100%
			margin: 200px 0 0


	
		
.cip-html5
	color: #E44D26

.cip-css3
	color: #006EBB

.cip-javascript
	color: #F7DF1E	

.cip-gulp
	color: #EB4A4B

.cip-sass
	color: #c69

.cip-fontello
	color: #000


[class*=" cip-"]:before, [class^=cip-]:before
	margin: 0 auto
	width: auto

.cip-gulp,
.cip-sass,
.cip-html5,
.cip-css3,
.cip-javascript,
.cip-fontello
	


.cip-gulp:hover::before
	color: #EB4A4B
	animation: slide-down .5s 

.cip-sass:hover::before
	color: #c69
	animation: slide-down .5s 

		
.cip-html5:hover::before
	color: #E44D26
	animation: slide-down .5s  

.cip-css3:hover::before
	color: #006EBB
	animation: slide-down .5s  

.cip-javascript:hover::before
	color: #F7DF1E
	animation: slide-down .5s  

.cip-fontello:hover::before
	color: #000
	animation: slide-down .5s  

		












